{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "x9l4g0FBvt2e2WGp3peRabgQ2CLkSv2EdqF5E2zj",
    "Issuer":"https://localhost:7019/",
    "Audience": "https://localhost:7019/"
  }

}
